%% newton verfahren
function n = newton(g, x0, eps)
% NEWTON    sucht minimum in Funktion
% n = newton(g, x0, eps)
% takes symbolic expression g, column vector x0 for starting value 
% (same amount of starting values as g has variables),
% eps termination criterion when norm of two following iteration steps is
% smaller than this tolerance eps > 0

    % variablen aus g
    X = symvar(g);
    % gradient aus g
    grad = gradient(g,X);
    % gradient zwischenspeichern
    grad_ = grad;
    % jacobi-matrix von
    jacobi = jacobian(grad,X);
    % ja
    jacobi_ = jacobi;
    xlast = [inf; inf];
    D = sym('del',[1 2]);
    D_ = diag(D);
    D = diag(D_);
    x = x0+vpa(table2array(struct2table(solve(subs(jacobi,X,x0')*D==-subs(grad,X,x0'),D))))';
    jacobi = jacobi_;
    grad = grad_;

    while norm(xlast - x) > eps
        xlast = x;
        x = x+vpa(table2array(struct2table(solve(subs(jacobi,X,x')*D==-subs(grad,X,x'),D))))';
        jacobi = jacobi_;
        grad = grad_;
    end
    
    n = x;



end